%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FontStyles/kieranhealy.ldf
%% UNIPD thesis configuration file
%%
%% Customization of fonts to use Bookman fontset
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE FontStyles/kieranhealy.ldf}%

\ifxeorlua{%
  \setromanfont[Path=UNIPDthesisFiles/FontStyles/Fonts/,
                BoldItalicFont=MinionPro-Bold-Italic.otf,
                BoldFont      =MinionPro-Bold.otf,
                ItalicFont    =MinionPro-Italic.otf,
                Mapping       ={tex-text},
                Numbers       ={OldStyle},
                Ligatures     ={Common},,
                Scale         =1.10,
  ]{MinionPro}
  \setsansfont[Path=UNIPDthesisFiles/FontStyles/Fonts/,
               BoldItalicFont=MyriadPro-Bold-Italic.otf,
               BoldFont      =MyriadPro-Bold.otf,
               ItalicFont    =MyriadPro-Italic.otf,
               Mapping=tex-text,
               Ligatures={Common},
               % Colour=AA0000
  % ]{Unit-Medium}
  ]{MyriadPro}
  \setmonofont[Path=UNIPDthesisFiles/FontStyles/Fonts/,
               Mapping=tex-text,
               Scale=0.90,
               % Scale=0.72,
  ]{PragmataPro}
}%
{\ClassError{unipdthesis}{Invalid font style: kieranhealy}{This style/font is only available for xelatex and lualatex}}

